

/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 99%;            /* changed from 800 pixel*/
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
    $('nav ul').slicknav({prependTo: 'header'});
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 3.75%;            
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
    width: 20%;                 
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
/* the styles for the main content */
main {
	clear: left;
}

/* the styles for the section */
section {
	width: 65.625%;                 
	float: right;
	padding: 0 2.5% 20px 2.5%;       
}
section h1 {
	font-size: 135%;
	padding: .5em 0 .25em 0;
	margin: 0;
}
section h2 {
	color: #800000;
	font-size: 120%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
	list-style-type: circle;
}
section li {
	padding-bottom: .35em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	max-width: 40%;
	min-width: 150px;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside */
aside div {
	width: 26.875%;                     
	float: right;
	padding: 0 0 20px 2.5%;             
}
aside h2 {
	color: #800000;
	font-size: 120%;
	padding: .5em 0 .25em 0;
}

aside div h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside div img {
	padding-bottom: 1em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
.slicknav_menu {
	display: none;
}

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
	section h1 { font-size: 135%; }
	section h2, aside h2 { font-size: 120%; }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
	header img { float: none; }
	header { text-align: center; }
	section {
		float: none;
		width: 95%;                     
	}
	aside {
		float: none;
		padding-right: 2.5%;           
		width: 95%;                    
	}
	article img { max-width: 30%; }
	#speakers {
		column-count: 2;
	}
	#nav_menu {
		display: none;
	}
	.slicknav_menu class {
		display: block;
		background-color: #800000 !important;
	}
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 480px) {
	body { font-size: 90%; }
}




/*
a:focus,a:hover {
    font-style:italic; 
    
}

 /*header-Style*/
/*header{
    padding: 1.5em 0 2em 0;
    border-bottom: 3px solid #931420;
	background-image: linear-gradient( 30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
}
    
header h2 {
        font-size:170%;
        color:#800000;        
}
                
header h3 {
        font-size:130%;
        font-style: italic;        
}


header img {
    float: left;
    padding: 0 30px;     
}

.shadow {
	text-shadow: 2px 2px 2px #800000;   
}

main blockquote {
    display: block;
    font-style: italic;
    padding: 0 2em;
}
/*
main {
	clear: left;
}
/* the styles for the section */
/*section {
	width: 525px;
	float: right;
	padding: 0 20px 20px 20px;
}
section h1 {
	font-size: 150%;
	padding: .5em 0 .25em 0;
	margin: 0;               /* If you remove this, the margins in normalize.css will be applied. */
}
/*section h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 0 0 .25em 1.25em;
}
section li {
	padding-bottom: .35em;
}


/* the styles for the article */
/*article {
	padding: .5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
}
article h2 {
	padding-top: 0;
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 1px solid black;
}

/* the styles for the aside*/

/*aside {
	width: 215px;
	float: right;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: #800000;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}

/* the styles for the footer */
/*footer {
	background-color: #931420;
	clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
} 

/* the h1 styles for exercise 5-1*/
/*main h1 {
	font-size: 150%;
    border-top: 3px solid #931420;
    border-bottom: 3px solid #931420;
    padding: .3em 0;
}

/* the styles for the main content */


 /*main {
	clear: left;
    padding-left: 30px;
    padding-right: 30px;
    
}

    /* H1 style for 5-2*/

/*main h1 {
	font-size: 150%;
    border: 3px double #800000;
    margin-bottom: : .75em;
    border-radius: 10px;
    box-shadow: 5px 5px;
    padding: .5em 0 .5em 2em;
    background-color: white;
       
}

main h2 {
	color: #800000;
	font-size: 130%;
    padding-top: .5em;
    padding-bottom: .25em;           
    
}
main h3 {
	font-size: 105%;
    padding-bottom: .25em;
}
    
main p{
    padding-bottom: .5em;
}

main image{
    padding-bottom: 1em;
}

main ul{
    padding-bottom: .25em;
    padding-left: 1.24em;
}

main li{
    padding-bottom: .35em;
        
}*/
/* for 5-1 and 5-2*/

/* the styles for the footer */
/* for 5-1 and 5-2*/
/*footer p {
	text-align: center;
    border: 3px solid #931420;
    background-color: #931420;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
        
} */

    